<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="Formulario.css" media="screen">

    <title>Formulário</title>
</head>
<body>
<div class="formul">
    <div>
        <h1 id ="Título">Formulário de doação</h1>
        <p  id="Sub-Título">Complete seu cadastro:</p>
        <br> 
    </div>

    <form>
        <fieldset class="gp">
            <div class="cp">
                <label for="Nome">Nome:</label>
                <input type="text" name="Nome" id="Nome" required>
            </div>
        </fieldset>

        <div class="cp">
            <label for="Email">Email:</label>
            <input type="email" name="email" id="email" required>
        </div>

        <div class="cp">
            <label>Coloque a especie do animal:</label>
            <select id="animal">
                <option selected disabled value="">Escolha</option>
                <option>Cachorro</option>
                <option>Gato</option>
                <option>Passaro</option>
            </select>
        </div>

        <fieldset class="img">
            <div class="container">
            <div class="wrapper">
                <div class="imagem">
                    <img src="">
                </div>
                <div class="content">
                    <div class="icon"><i class="fas fa-cloud-upload-alt"></i></div>
                    <div class="text">Envie uma imagem do animal</div>
                </div>
                <div id="cancel-btn"><i class="fas fa-times"></i></div>
                <div class="file-name"></div>
            </div>
            <input type="file" id="default-btn">
            <button id="custom-btn">Enviar</button>
            </div>
        </fieldset>

        <div class="cp">
            <br>
            <label>Nome do animal:</label>
            <input type="text" name="NomeAnimal" id="NomeAnimal">
            <label>Idade do animal:</label>
            <input type="text" name="Idade" id="Idade">
            <br>
            <label>Fale um pouco sobre seu animal:</label>
            <textarea row="6" style="width: 26em" id="Resumo" name="Resumo" required></textarea>
        </div>
        <button class="Botão" type="submit">Enviar</button>
    </form>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"></script>
</body>
<footer class="rodape">
    <div class="row">
    <div class="col-12 rodape">
        <div class="text-center p-2" style="background-color: #175d3c ;">
            <p class="footertext">© 2022 Copyright: Bichos S.A - <b>PUC MINAS</b>
            </p>
        </div>
    </div>
    </div>
</footer>
</html>